<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/black_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить адрес"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="110dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Добавьте адрес своего дома в формате г. Название города, ул. Название улицы, д. Номер дома"
       android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/user_adress"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="340dp"
        android:hint="  Адрес"
        android:background="@drawable/edittextstyle"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Сохранить"
        android:layout_marginTop="600dp"
        android:layout_marginStart="90dp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="Go_main"/>


</FrameLayout>