<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/black_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Устройства в гостинной"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="95dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="320dp"
        android:background="@drawable/btn_plus"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="320dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rec_blue_ram"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="220dp"
        android:background="@drawable/rec_blue_ram"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/light_on"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="230dp"
        android:background="@drawable/temp_on"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/light_gray1"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="230dp"
        android:background="@drawable/thermo_gray1"/>


    <Switch
        android:id="@+id/switch_lisht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "160dp"
        android:layout_marginStart="140dp"/>
    <Switch
        android:id="@+id/switc_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "160dp"
        android:layout_marginStart="340dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свет"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="230dp"
        android:textSize="15sp"/>

</FrameLayout>