<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/black_rectangle"/>

    <TextView
        android:id="@+id/adr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Твой дом"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/prof"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_settings"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комната"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"/>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="150dp"/>
        <ImageButton
            android:id="@+id/ClickAddRoom"
            android:padding="3dp"
            android:layout_margin="15dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/btn_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>
    </FrameLayout>


</FrameLayout>