<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_rectangle"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="165dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="160dp"
        android:background="@drawable/ava" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Имя пользователя"
        android:textColor="@color/grey"
        android:layout_marginTop="220dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Электронная почта"
        android:textColor="@color/grey"
        android:layout_marginTop="300dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Адрес"
        android:textColor="@color/grey"
        android:layout_marginTop="380dp"
        android:layout_marginStart="40dp"/>

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_save_red"
            android:layout_marginTop="540dp"
            android:layout_marginStart="120dp"/>

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_exit_red"
        android:layout_marginTop="610dp"
        android:layout_marginStart="120dp"/>

</FrameLayout>